# MultiplayerOnlineGame

./: .gitignore  Build.cmd  Credits.md  Quick-Backup.cmd  README.md  TODO.txt
src/: Arena.sln  CppUnitTest.props  MultiplayerOnlineGame-Android.props  MultiplayerOnlineGame-Debug.props  MultiplayerOnlineGame-Release.props  MultiplayerOnlineGame.sln  Underworld.Android.sln  Underworld.sln  UnitTests.sln  WorldBuilder.sln  atl71-x64.props  boost.props  cppcheck.props  version.h
src/Arena/: Arena.cpp  Arena.vcxproj  Arena.vcxproj.filters  EnemyMobile.cpp  EnemyMobile.hpp  Game.cpp  Game.hpp  GameClient.cpp  GameClient.hpp  MainGameScene.cpp  MainGameScene.hpp  MainMenu.cpp  MainMenu.hpp  Scenegraph.cpp  Scenegraph.hpp  SelectionList.cpp  SelectionList.hpp  TerrainRenderManager.cpp  View.cpp  View.hpp  ViewModel.cpp  ViewModel.hpp  stdafx.cpp  stdafx.h  versioninfo.rc
src/Audio/: Audio.hpp  Audio.vcxproj  Audio.vcxproj.filters  AudioManager.cpp  AudioManager.hpp  AudioSoundType.hpp  IAudioManager.hpp  MusicConfigLoader.cpp  MusicConfigLoader.hpp  MusicDirector.cpp  MusicDirector.hpp  NamedBufferMap.cpp  NamedBufferMap.hpp  OggVorbisFileReader.cpp  OggVorbisFileReader.hpp  OggVorbisStreamCallbacks.hpp  OpenAL.cpp  OpenAL.hpp  PositionalSource.cpp  PositionalSource.hpp  Source.cpp  Source.hpp  stdafx.cpp  stdafx.h  versioninfo.rc
src/Base/: AABox.hpp  ArrayMapper2D.hpp  Asio.hpp  AsioHelper.cpp  AsioHelper.hpp  AstronomyMath.cpp  AstronomyMath.hpp  BSpline.cpp  BSpline.hpp  Base.Android.vcxproj  Base.Android.vcxproj.filters  Base.hpp  Base.vcxproj  Base.vcxproj.filters  BaseFileSystem.cpp  BaseFileSystem.hpp  ByteStream.hpp  Color.hpp  ColorGradient.hpp  CrashReporter.cpp  CrashReporter.hpp  Filesystem.cpp  Filesystem.hpp  HashedData.cpp  HashedData.hpp  HighResolutionTimer.cpp  HighResolutionTimer.hpp  IFileSystem.hpp  InstanceManager.hpp  IoServiceThread.hpp  LightweightMutex.hpp  Lockable.hpp  Math.hpp  Matrix4.hpp  Matrix4d.hpp  MmTimer.hpp  Path.cpp  Path.hpp  Plane3d.cpp  Plane3d.hpp  (+35 more)
src/ClientLogic/: ClientLogic.hpp  ClientLogic.vcxproj  ClientLogic.vcxproj.filters  DefaultActionKeyDefs.cpp  DefaultActionKeyDefs.hpp  FrameCounter.hpp  GameClientBase.cpp  GameClientBase.hpp  IPlayerViewModel.hpp  ISceneManager.hpp  IView.hpp  IViewController.hpp  KeyboardActionBindings.hpp  KeyboardActionManager.cpp  KeyboardActionManager.hpp  LoadingScene.cpp  LoadingScene.hpp  MainGameLoop.cpp  MainGameLoop.hpp  OverviewController.cpp  OverviewController.hpp  PreloadManager.cpp  PreloadManager.hpp  Scene.cpp  Scene.hpp  ThirdPersonViewController.cpp  ThirdPersonViewController.hpp  UserInterfaceAudioManager.cpp  UserInterfaceAudioManager.hpp  stdafx.cpp  stdafx.h  versioninfo.rc
src/Common/: Account.hpp  Action.hpp  ActionMessage.hpp  ActionRegistry.cpp  ActionRegistry.hpp  AddRemoveObjectMessage.cpp  AddRemoveObjectMessage.hpp  AsyncActionQueue.hpp  AuthException.hpp  AuthInfo.hpp  Command.hpp  CommandTranslator.cpp  CommandTranslator.hpp  Common.cpp  Common.hpp  Common.vcxproj  Common.vcxproj.filters  CommonDefines.hpp  Controller.hpp  ControllerProxy.hpp  CrashReporter.cpp  CrashReporter.hpp  IActionQueue.hpp  IAuthManager.hpp  IClientAuthModule.hpp  IController.hpp  IModel.hpp  IServerAuthModule.hpp  LogCategories.hpp  LogFileAppender.cpp  LogFileAppender.hpp  LogoutMessage.hpp  Message.hpp  MetricsManager.cpp  MetricsManager.hpp  Mobile.cpp  Mobile.hpp  MobileActions.hpp  MobileDisplayInfo.cpp  MobileDisplayInfo.hpp  (+29 more)
src/ConsoleClient/: ConsoleClient.cpp  ConsoleClient.hpp  ConsoleClient.vcxproj  ConsoleClient.vcxproj.filters  ConsoleClientSession.cpp  ConsoleClientSession.hpp  stdafx.cpp  stdafx.h  versioninfo.rc
src/ConsoleServer/: ConsoleServer.cpp  ConsoleServer.hpp  ConsoleServer.vcxproj  ConsoleServer.vcxproj.filters  ConsoleServerProgramOptions.hpp  stdafx.cpp  stdafx.h  versioninfo.rc
src/Data/: .gitignore
src/Database/: Database.vcxproj  Database.vcxproj.filters  DatabaseCommon.hpp  IDatabaseInterface.hpp  versioninfo.rc
src/GameClient/: GameClient.cpp  GameClient.hpp  GameClient.vcxproj  stdafx.cpp  versioninfo.rc
src/GameServer/: AttachedConsole.cpp  AttachedConsole.hpp  GameServer.cpp  GameServer.vcxproj  GameServerService.hpp  ServiceControlManager.cpp  ServiceControlManager.hpp  ServiceInstance.hpp  ServiceProgramOptions.hpp  ServiceRunner.hpp  SimpleServiceRunner.hpp  stdafx.cpp  stdafx.h  versioninfo.rc
src/Model3D/: IModel3d.hpp  IModelDisplayState.hpp  Model3D.vcxproj  Model3D.vcxproj.filters  Model3DCommon.hpp  ModelRenderInstance.cpp  ModelRenderInstance.hpp  ModelRenderManager.cpp  ModelRenderManager.hpp  stdafx.cpp  stdafx.h  versioninfo.rc
src/ModelViewer/: ModelViewer.cpp  ModelViewer.hpp  ModelViewer.vcxproj  ModelViewer.vcxproj.filters  ModelViewerPanel.cpp  ModelViewerPanel.hpp  ModelViewerView.cpp  ModelViewerViewModel.hpp  stdafx.h
src/Network/: ActionMessage.cpp  ActionMessage.hpp  AddRemoveObjectMessage.cpp  AddRemoveObjectMessage.hpp  AuthClientSession.cpp  AuthClientSession.hpp  AuthException.hpp  AuthServerSession.cpp  AuthServerSession.hpp  ClientController.cpp  ClientController.hpp  ClientModel.cpp  ClientModel.hpp  ClientSession.cpp  ClientSession.hpp  CommandMessage.hpp  IClientAuthModule.hpp  IEncryptModule.hpp  IMessageSink.hpp  IServerAuthModule.hpp  ISession.hpp  ISessionManager.hpp  LocalController.cpp  LocalController.hpp  LocalModel.cpp  LocalModel.hpp  LocalModelSession.hpp  LogoutMessage.hpp  Network.hpp  Network.vcxproj  Network.vcxproj.filters  PingMessages.hpp  RC4EncryptModule.hpp  RawMessage.hpp  SRPAuthMessages.hpp  SRPClientAuthModule.cpp  SRPClientAuthModule.hpp  SRPServerAuthModule.cpp  SRPServerAuthModule.hpp  ServerController.cpp  (+18 more)
src/RenderEngine/: BillboardMatrix.cpp  BillboardMatrix.hpp  Bitmap.cpp  Bitmap.hpp  BitmapImageWriter.cpp  BitmapImageWriter.hpp  Checkerboard.cpp  Checkerboard.hpp  DisplayList.hpp  FrameBuffer.cpp  FrameBuffer.hpp  GraphicsTaskManager.cpp  GraphicsTaskManager.hpp  ICamera.hpp  IImageReader.hpp  IRenderable.hpp  IScenegraph.hpp  LightingManager.cpp  LightingManager.hpp  OpenGL.cpp  (+41 more)
(+1378 files in other folders)
