// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "commctrl.h"
#include "atlres.h"



//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit", ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar", ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar", ID_VIEW_STATUS_BAR
		MENUITEM SEPARATOR
		MENUITEM "&Hotspot List",               ID_VIEW_HOTSPOT
		MENUITEM "&Game Strings",               ID_VIEW_GAMESTRINGS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORZ
        MENUITEM "&Tile Vertically",            ID_WINDOW_TILE_VERT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Underworld Debugger...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Des.ico"
IDR_GAME_STRINGS        ICON                    "res\\game_strings.ico"



//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_ABOUTBOX DIALOGEX 0, 0, 187, 102
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "About Underworld Adventures Debugger"
FONT 8, "Tahoma", 0, 0, 0
BEGIN
    DEFPUSHBUTTON   "OK", IDOK, 130, 81, 50, 14
    CTEXT           "Underworld Debugger\n\nCopyright (C) 2004-2014 Michael Fink", IDC_STATIC, 26, 43, 78, 46
    ICON            IDR_MAINFRAME, IDC_STATIC, 55, 19, 21, 20, SS_ICON
    GROUPBOX        "", IDC_STATIC, 7, 7, 115, 88
END

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_GAMESTRINGS DIALOGEX 0, 0, 433, 295
STYLE DS_SETFONT | WS_VISIBLE | WS_CHILDWINDOW
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "Tahoma", 0, 0, 1
BEGIN
    CONTROL         "", IDC_LIST_STRINGS, WC_LISTVIEW, WS_TABSTOP | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | LVS_REPORT, 7, 26, 419, 262, WS_EX_STATICEDGE
    LTEXT           "Text Block:", IDC_STATIC, 7, 11, 37, 8
    COMBOBOX        IDC_COMBO_TEXTBLOCK, 59, 7, 233, 469, WS_TABSTOP | WS_VSCROLL | WS_TABSTOP | CBS_DROPDOWNLIST
END


//
// Accelerator resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME ACCELERATORS
BEGIN
END


//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDR_MAINFRAME                 "Underworld Debugger"
	IDR_GAME_STRINGS        "Game Strings"
    ID_APP_ABOUT                  "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT                   "Quit the application; prompts to save documents\nExit"
    ID_NEXT_PANE                  "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE                  "Switch back to the previous window pane\nPrevious Pane"
    ID_WINDOW_NEW                 "Open another window for the active document\nNew Window"
    ID_WINDOW_CASCADE             "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ           "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT           "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT               "Split the active window into panes\nSplit"
    ID_VIEW_TOOLBAR               "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR            "Show or hide the status bar\nToggle StatusBar"
	ID_VIEW_HOTSPOT         "Show or hide list with all hotspots in the game\nHotspot List"
	ID_VIEW_GAMESTRINGS     "Show a window with all game strings\nGame Strings"
    ATL_IDS_SCSIZE                "Change the window size"
    ATL_IDS_SCMOVE                "Change the window position"
    ATL_IDS_SCMINIMIZE            "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE            "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW          "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW          "Switch to the previous document window"
    ATL_IDS_SCCLOSE               "Close the active window and prompts to save the documents"
    ATL_IDS_SCRESTORE             "Restore the window to normal size"
    ATL_IDS_SCTASKLIST            "Activate Task List"
    ATL_IDS_MDICHILD              "Activate this window"
    ATL_IDS_IDLEMESSAGE           "Ready"
    ATL_IDS_MRU_FILE              "Open this document"
END
