// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "atlres.h"
#include "commctrl.h"


//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_AUDIOPLAYER DIALOGEX 0, 0, 311, 185
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Audio Player"
FONT 8, "MS Sans Serif", 400, 0, 0
BEGIN
    DEFPUSHBUTTON   "Close", IDOK, 131, 166, 50, 14
    GROUPBOX        "", IDC_STATIC, 5, 5, 301, 156
    PUSHBUTTON      "Start MusicDirector", IDC_BUTTON_START_MUSICDIRECTOR, 15, 119, 62, 32, BS_MULTILINE
END
