// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "atlres.h"
#include "commctrl.h"


//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDD_AUDIOPLAYER DIALOGEX 0, 0, 316, 209
STYLE DS_MODALFRAME | DS_SETFONT | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Audio Player"
FONT 8, "MS Sans Serif", 400, 0, 0
BEGIN
    COMBOBOX        IDC_COMBO_MUSIC_ID, 13, 28, 94, 66, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    PUSHBUTTON      "Play", IDC_BUTTON_MUSIC_PLAY, 112, 28, 40, 14
    PUSHBUTTON      "Fadeout", IDC_BUTTON_MUSIC_FADEOUT, 154, 28, 40, 14, WS_DISABLED
    CONTROL         "", IDC_SLIDER_MUSIC_VOLUME, TRACKBAR_CLASS, WS_TABSTOP | TBS_NOTICKS, 209, 28, 94, 16
    COMBOBOX        IDC_COMBO_SOUND_ID, 13, 63, 94, 66, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    PUSHBUTTON      "Play", IDC_BUTTON_SOUND_PLAY, 112, 63, 40, 14
    PUSHBUTTON      "Fadeout", IDC_BUTTON_SOUND_FADEOUT, 154, 63, 40, 14
    CONTROL         "", IDC_SLIDER_SOUND_VOLUME, TRACKBAR_CLASS, WS_TABSTOP | TBS_NOTICKS, 209, 63, 94, 16
    COMBOBOX        IDC_COMBO_POSITIONAL_ID, 13, 98, 94, 66, WS_TABSTOP | WS_TABSTOP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    PUSHBUTTON      "Play", IDC_BUTTON_POSITIONAL_PLAY, 112, 98, 40, 14
    PUSHBUTTON      "Fadeout", IDC_BUTTON_POSITIONAL_FADEOUT, 154, 98, 40, 14
    CONTROL         "", IDC_SLIDER_POSITIONAL_VOLUME, TRACKBAR_CLASS, WS_TABSTOP | TBS_NOTICKS, 209, 98, 94, 16
    LTEXT           "", IDC_STATIC_POSITIONAL_POS, 13, 116, 67, 56, WS_TABSTOP | SS_NOTIFY, WS_EX_STATICEDGE
    PUSHBUTTON      "Start MusicDirector", IDC_BUTTON_START_MUSICDIRECTOR, 219, 143, 84, 34, BS_MULTILINE
    DEFPUSHBUTTON   "Close", IDOK, 133, 190, 50, 14
    GROUPBOX        "", IDC_STATIC, 5, 5, 304, 180
    LTEXT           "Volume", IDC_STATIC, 219, 15, 73, 8
    LTEXT           "User Interface", IDC_STATIC, 13, 50, 94, 8
    LTEXT           "Positional", IDC_STATIC, 13, 86, 94, 8
    LTEXT           "Music", IDC_STATIC, 13, 18, 94, 8
    CONTROL         "", IDC_STATIC, WC_STATIC, SS_OWNERDRAW | SS_NOTIFY, 85, 116, 67, 58
END
