// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "atlres.h"
#include "commctrl.h"
#include "res/MainFrameRibbon.h"


//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME      ICON           "res\\WorldBuilder.ico"


//
// Menu resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME MENU
BEGIN
    POPUP "&World"
    BEGIN
        MENUITEM "&Create", ID_WORLD_CREATE
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_APP_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Path builder", ID_TOOLS_PATH_BUILDER
        MENUITEM "&Tree generator", ID_TOOLS_TREE_GEN
    END
    POPUP "&Views"
    BEGIN
        MENUITEM "3&D World", ID_VIEWS_WORLD_3D
        MENUITEM "&Biomes", ID_VIEWS_BIOMES
        MENUITEM "&Textures", ID_VIEWS_TEXTURES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About WorldBuilder...", ID_APP_ABOUT
    END
END


//
// Bitmap resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_WORLD_CREATE    BITMAP         "res\\world_create.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_TOOLS_PATH_BUILDER BITMAP         "res\\tools_pathbuilder.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_TOOLS_TREE_GEN  BITMAP         "res\\tools_treegen.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_VIEWS_WORLD_3D  BITMAP         "res\\views_world3d.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_VIEWS_BIOMES    BITMAP         "res\\views_biomes.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_VIEWS_TEXTURES  BITMAP         "res\\views_textures.bmp"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
ID_APP_EXIT        BITMAP         "res\\app_exit.bmp"


//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDR_MAINFRAME                 "WorldBuilder"
    IDS_APP_TITLE                 "WorldBuilder"
    ID_WORLD_CREATE               "Creates new world\nCreate"
    ID_TOOLS_PATH_BUILDER         "Starts path builder tool\nPath builder"
    ID_TOOLS_TREE_GEN             "Starts tree generation tool\nTree generation"
    ID_VIEWS_WORLD_3D             "Shows 3D world\n3D world"
    ID_VIEWS_BIOMES               "Shows Biomes view\nBiomes"
    ID_VIEWS_TEXTURES             "Shows textures view\nTextures"
END
