// Generated by ResEdit 1.4.3
// Copyright (C) 2006-2008
// http://www.resedit.net

#include "resource.h"
#include "atlres.h"
#include "commctrl.h"
#include "res/MainFrameRibbon.h"


//
// Icon resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME      ICON           "res\\WorldBuilder.ico"
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDI_SMALL          ICON           "small.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MAINFRAME    BITMAP         "res\\toolbar.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_WORLD_CREATE    BITMAP         "res\\world_create.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_TOOLS_PATH_BUILDER    BITMAP         "res\\tools_pathbuilder.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_TOOLS_TREE_GEN    BITMAP         "res\\tools_treegen.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_VIEWS_WORLD_3D    BITMAP         "res\\views_world3d.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_VIEWS_BIOMES    BITMAP         "res\\views_biomes.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_VIEWS_TEXTURES    BITMAP         "res\\views_textures.bmp"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_APP_EXIT        BITMAP         "res\\app_exit.bmp"

//
// Toolbar resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
IDR_MAINFRAME TOOLBAR 32, 32
BEGIN
    BUTTON      ID_WORLD_CREATE
    SEPARATOR
    BUTTON      ID_TOOLS_PATH_BUILDER
    BUTTON      ID_TOOLS_TREE_GEN
    SEPARATOR
    BUTTON      ID_VIEWS_WORLD_3D
    BUTTON      ID_VIEWS_BIOMES
    BUTTON      ID_VIEWS_TEXTURES
    SEPARATOR
    BUTTON      ID_APP_EXIT
END



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDR_MAINFRAME                 "WorldBuilder"
    IDS_APP_TITLE                 "WorldBuilder"
    ID_WORLD_CREATE               "Creates new world\nCreate"
    ID_TOOLS_PATH_BUILDER         "Starts path builder tool\nPath builder"
    ID_TOOLS_TREE_GEN             "Starts tree generation tool\nTree generation"
    ID_VIEWS_WORLD_3D             "Shows 3D world\n3D world"
    ID_VIEWS_BIOMES               "Shows Biomes view\nBiomes"
    ID_VIEWS_TEXTURES             "Shows textures view\nTextures"
END
